{
  "name": "ymaps-touch-scroll",
  "version": "2.2.0",
  "description": "Library add touch or/and scroll description block in ymaps",
  "scripts": {
    "build": "tsc --target es5",
    "build-docs": "tsc --outdir docs --target es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whooehoo/ymaps-touch-scroll.git"
  },
  "keywords": [
    "ymaps",
    "behavior",
    "muliTouch",
    "touch",
    "scroll",
    "desktop",
    "mobile"
  ],
  "author": "whooehoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whooehoo/ymaps-touch-scroll/issues"
  },
  "homepage": "https://github.com/whooehoo/ymaps-touch-scroll#readme",
  "devDependencies": {
    "@types/yandex-maps": "^2.1.28",
    "prettier": "2.8.1",
    "typescript": "^4.9.4"
  }
}
